NEXT_PUBLIC_BASE_URL='https://localhost:7296/api/v1/'
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL='http://localhost:3000'

SECRET_KEY="fSr5JETjWdWHGW3EnjjniEja3rvTCE8hU3dzvEi7C9KuNA3QQcAdBij3XyPvgFbJj7NkZizqGrkNR7tZYb70SQcEgaw7mH2UK7Z6YArfBh1WQSKgg808zuBLrgwgxvau"